<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <!--- to from one section to another-->
    <script src="https://kit.fontawesome.com/da5a08d7f2.js" crossorigin="anonymous"></script>
    <!--- fontawesome for icons-->
</head>

<body>
    <div id="sectionentrancePage">
        <div class="entrancePage-background">
            <div class="container">
                <h1 class="home-heading">Gogaga <span>Holidays</span></h1>
                <button class="home-button" onclick="display('sectionMain')">Get Started</button>
            </div>
        </div>
    </div>


    <div id="sectionMain">
        <div class="main-back-container" onclick="display('sectionentrancePage')">
            <i class="fa-solid fa-arrow-left-long icon-main"></i>
        </div>
        <div class="sub-section">
            <div class="types-container" id="holiday-packages" onclick="display('sectionHoliday-packages')">
                <h1 class="big-h1">Holiday Packages</h1>
            </div>
            <div class="types-container" id="flight-booking" onclick="display('sectionFlight-booking')">
                <h1 class="big-h1">Flight Booking</h1>
            </div>
            <div class="types-container" id="hotel-booking" onclick="display('sectionHotel-booking')">
                <h1 class="big-h1">Hotel Booking</h1>
            </div>
            <div class="types-container" id="package-collections" onclick="display('sectionPackage-collections')">
                <h1 class="big-h1">Package Collections</h1>
            </div>
        </div>

    </div>


    <div id="sectionHoliday-packages">
        <div class="holiday-packages-container">
            <div class="holiday-back-container" onclick="display('sectionMain')">
                <i class="fa-solid fa-arrow-left-long icon"></i>
            </div>

            <div class="sub-all-container">
                <div class="card-holiday-container">
                    <h1 class="h1">Beach Getaways</h1>
                    <p>Destination: Bali, Indonesia</p>
                    <p>Price Range: $800 - $1500 per person</p>
                    <p>Includes: Round-trip flights, 7 nights accommodation at a beachfront resort, breakfast, and airport transfers.</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h1">Adventure Tours</h1>
                    <p>Destination: Machu Picchu, Peru</p>
                    <p>Price Range: $1200 - $2000 per person</p>
                    <p>Includes: Guided trek to Machu Picchu, entrance fees, accommodations along the trail, meals, and transportation.</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h1">Cultural Explorations</h1>
                    <p>Destination: Rome, Italy</p>
                    <p>Price Range: $1000 - $1800 per person</p>
                    <p>Includes: Guided tours of historical sites like the Colosseum and Vatican City, accommodation in a centrally located hotel, breakfast, and city transportation passes.</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h1">Wildlife Safaris</h1>
                    <p>Destination: Serengeti National Park, Tanzania</p>
                    <p>Price Range: $2500 - $4000 per person</p>
                    <p>Includes: Safari drives, accommodation in luxury tented camps, all meals, park fees, and transfers.</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h1">Luxury Retreats</h1>
                    <p>Destination: Maldives</p>
                    <p>Price Range: $3000 - $6000 per person</p>
                    <p>Includes: Overwater villa accommodation, daily breakfast, sunset cruises, snorkeling excursions, and spa treatments.</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h1">Romantic Escapes</h1>
                    <p>Destination: Santorini, Greece</p>
                    <p>Price Range: $2000 - $4000 per person</p>
                    <p>Includes: Stay in a luxury suite with a private plunge pool, champagne upon arrival, sunset yacht cruise, and candlelit dinners.</p>
                </div>
            </div>

        </div>
    </div>

    <div id="sectionFlight-booking">
        <div class="flight-booking-container">
            <div class="flight-back-container" onclick="display('sectionMain')">
                <i class="fa-solid fa-arrow-left-long icon"></i>
            </div>
            <div class="input-container">
                <input type="search" class="input">
            </div>

            <div class="sub-all-container">
                <div class="card-flight-conatiner">
                    <div class="card-holiday-container">
                        <h1 class="h2">Round-trip Flights to Paris, France</h1>
                        <p>Price: $500 per person</p>
                        <p>Deal Description: Book round-trip flights to Paris at a discounted rate. Limited-time offer!</p>
                    </div>

                    <div class="card-holiday-container">
                        <h1 class="h2">Special Fare to New York City, USA</h1>
                        <p>Price: $400 per person</p>
                        <p>Deal Description: Grab special discounted fares for flights to New York City. Don't miss out on this deal!</p>
                    </div>

                    <div class="card-holiday-container">
                        <h1 class="h2">Flight Sale to Tokyo, Japan</h1>
                        <p>Price: $600 per person</p>
                        <p>Deal Description: Explore Tokyo with discounted flight fares. Limited seats available. Book now!</p>
                    </div>

                    <div class="card-holiday-container">
                        <h1 class="h2">Low-Cost Flights to Bangkok, Thailand</h1>
                        <p>Price: $300 per person</p>
                        <p>Deal Description: Budget-friendly flights to Bangkok. Hurry, book your tickets before they're gone!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionHotel-booking">
        <div class="hotel-booking-container">
            <div class="hotel-back-container" onclick="display('sectionMain')">
                <i class="fa-solid fa-arrow-left-long icon"></i>
            </div>
            <div class="input-container">
                <input type="search" class="input">
            </div>
            <div class="sub-all-container">


                <div class="card-holiday-container">
                    <h1 class="h3">Luxury Staycation at The Ritz-Carlton, Cancun</h1>
                    <p>Price: $300 per night</p>
                    <p>Deal Description: Enjoy a luxurious stay at The Ritz-Carlton, Cancun with discounted rates. Limited-time offer!</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h3">Beachfront Resort Deal at Hilton Hawaiian Village Waikiki Beach Resort</h1>
                    <p>Price: $250 per night</p>
                    <p>Deal Description: Book your stay at the Hilton Hawaiian Village Waikiki Beach Resort and enjoy exclusive rates. Limited availability!</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h3">City Break Offer at The Plaza, New York City</h1>
                    <p>Price: $350 per night</p>
                    <p>Deal Description: Experience luxury at The Plaza, New York City with special rates for your city break. Book now and save!</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h3">Romantic Getaway at Secrets Maroma Beach Riviera Cancun</h1>
                    <p>Price: $400 per night (All-Inclusive)</p>
                    <p>Deal Description: Plan a romantic escape at Secrets Maroma Beach Riviera Cancun with all-inclusive rates. Limited rooms available. Book your stay today!</p>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionPackage-collections">
        <div class="package-collections-container">
            <div class="package-back-container" onclick="display('sectionMain')">
                <i class="fa-solid fa-arrow-left-long icon"></i>
            </div>
            <div class="sub-all-container">


                <div class="card-holiday-container">
                    <h1 class="h4">European Explorer Collection</h1>
                    <p>Destinations: Rome, Paris, Barcelona</p>
                    <p>Price: $2000 per person</p>
                    <p>Deal Description: Explore Europe's iconic cities with our European Explorer Collection. Experience the rich history, culture, and culinary delights of Rome, Paris, and Barcelona at a discounted rate. Limited availability. Book now!</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h4">Tropical Paradise Collection</h1>
                    <p>Destinations: Maldives, Seychelles, Bora Bora</p>
                    <p>Price: $3500 per person</p>
                    <p>Deal Description: Escape to paradise with our Tropical Paradise Collection. Indulge in luxury and relaxation on the pristine beaches of the Maldives, Seychelles, and Bora Bora. Special rates available for a limited time. Book your dream getaway today!</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h4">Asian Adventure Collection</h1>
                    <p>Destinations: Tokyo, Bangkok, Bali</p>
                    <p>Price: $2500 per person</p>
                    <p>Deal Description: Embark on an unforgettable journey through Asia with our Asian Adventure Collection. Discover the vibrant cultures, bustling cities, and natural beauty of Tokyo, Bangkok, and Bali. Exclusive rates for a limited period. Book now and create lasting memories!</p>
                </div>

                <div class="card-holiday-container">
                    <h1 class="h4">Ultimate Safari Collection</h1>
                    <p>Destinations: Serengeti National Park, Maasai Mara, Kruger National Park</p>
                    <p>Price: $4000 per person</p>
                    <p>Deal Description: Experience the wonders of the African wilderness with our Ultimate Safari Collection. Witness breathtaking wildlife encounters in Serengeti National Park, Maasai Mara, and Kruger National Park. Limited spots available. Book your safari adventure today!</p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>