@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0px;
}

.entrancePage-background {
    background-size: cover;
    height: 100vh;
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710479410/edited_logo_fr0gss.jpg');
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.container {
    background-color: #ffffff;
    width: 100vw;
    padding: 40px;
    text-align: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.home-heading {
    margin-bottom: 40px;
    font-family: "Roboto";
}

.home-button {
    background-color: #B5F1CB;
    border-style: none;
    padding: 14px 28px 14px 28px;
    border-radius: 20px;
    font-weight: bold;
}

span {
    color: orange;
}

.sub-section {
    display: flex;
    flex-direction: column;
    font-family: "Sans-Serif";
    padding: 20px;
}

.types-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    height: 100vh;
    margin-bottom: 20px;
    border-radius: 20px;
}

#holiday-packages {
    background-size: cover;
    height: 24vh;
    font-family: "Roboto";
    color: #1633EF;
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710485011/edited_holiday_svd7we.jpg');
}

#flight-booking {
    background-size: cover;
    color: green;
    font-family: Monospace;
    height: 24vh;
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710484863/edited_flight_yf6l2o.jpg');
}

#hotel-booking {
    background-size: cover;
    color: #FCE7D5;
    font-family: Sans-serif;
    height: 24vh;
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710485453/edited_hotel_sv4jt1.jpg');
}

#package-collections {
    background-size: cover;
    color: red;
    font-family: Cursive;
    height: 24vh;
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710485786/edited_package_udizos.jpg');
}



.holiday-packages-container {
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710484360/_c4090c26-c863-4f33-a632-2dd4f45afbd6_ixrw9p.jpg');
    background-size: cover;
    height: 100%;
    min-height: 100vh;
}


.flight-booking-container {
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710492476/_a50a1321-2e7d-4374-bf8a-125a2f380c13_zdymsu.jpg');
    background-size: cover;
    height: 100%;
    min-height: 100vh;
}

.hotel-booking-container {
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710492605/_79691e28-34a6-40ba-828c-494cf3cfb33c_zvcoha.jpg');
    background-size: cover;
    height: 100%;
    min-height: 100vh;
}

.package-collections-container {
    background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710492679/_8e04a6e4-c65c-48c1-8540-0ae378c8bdf3_zgtzaq.jpg');
    background-size: cover;
    height: 100%;
    min-height: 100vh;
}

.input-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.input {
    width: 94vw;
    height: 40px;
    font-size: 20px;
    border-style: none;
    border-radius: 6px;
}

.icon {
    font-size: 20px;
    padding: 20px 0px 0px 20px;
}

.icon-main {
    font-size: 20px;
    padding: 20px 0px 0px 20px;
}

.sub-all-container {
    display: flex;
    flex-direction: column;

}

.card-holiday-container {
    background-color: rgba(0, 0, 0, 0.3);
    margin: 0px 20px 20px 20px;
    padding: 10px;
    border-radius: 20px;
}

.h1 {
    color: green;
    font-family: "Roboto";
}

.h2 {
    color: blue;
    font-family: "Roboto";
}

.h3 {
    color: brown;
    font-family: "Roboto";
}

.h4 {
    color: black;
    font-family: "Roboto";
}

p {
    color: white;
}

@media screen and (min-width:786px) {
    .entrancePage-background {
        background-image: url('https://res.cloudinary.com/cgn23pa/image/upload/v1710478426/_3000bfee-51aa-400b-a8a7-4aaedbc8e5d6_myk7lq.jpg');
    }

    .container {
        height: 20vh;
    }

    .home-button {
        font-size: 30px;
    }


    .sub-section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .types-container {
        padding: 20px;
    }

    .big-h1 {
        font-size: 50px;

    }

    .icon {
        font-size: 50px;
    }

    .icon-main {
        font-size: 50px;
    }

    .sub-all-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .card-holiday-container {
        max-width: 40vw;
    }
}